From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Sat, 16 Jul 2022 23:20:59 +0200
Subject: skip tests trying to access internet

Bug-Debian: https://bugs.debian.org/1004460
Last-Update: 2022-09-08
Forwarded:not-needed
---
 spec/html-proofer/command_spec.rb | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/spec/html-proofer/command_spec.rb b/spec/html-proofer/command_spec.rb
index 2a561a9..f6d635f 100644
--- a/spec/html-proofer/command_spec.rb
+++ b/spec/html-proofer/command_spec.rb
@@ -3,12 +3,12 @@
 require 'spec_helper'
 
 describe 'Command test' do
-  it 'works with as-links' do
+  xit 'works with as-links' do
     output = make_bin('--as-links www.github.com,foofoofoo.biz')
     expect(output).to match('1 failure')
   end
 
-  it 'works with alt-ignore' do
+  xit 'works with alt-ignore' do
     ignorable_links = "#{FIXTURES_DIR}/images/ignorable_alt_via_options.html"
     output = make_bin("--alt-ignore /wikimedia/,gpl.png #{ignorable_links}")
     expect(output).to match('successfully')
@@ -39,7 +39,7 @@ describe 'Command test' do
     expect(output).to match('successfully')
   end
 
-  it 'works with extension' do
+  xit 'works with extension' do
     external = "#{FIXTURES_DIR}/links/file.foo"
     output = make_bin("--extension .foo #{external}")
     expect(output).to match('1 failure')
@@ -76,7 +76,7 @@ describe 'Command test' do
     expect(output).to match('successfully')
   end
 
-  it 'works with only-4xx' do
+  xit 'works with only-4xx' do
     broken_hash_on_the_web = "#{FIXTURES_DIR}/links/broken_hash_on_the_web.html"
     output = make_bin("--only-4xx #{broken_hash_on_the_web}")
     expect(output).to match('successfully')
